PORT=9002
DATABASE_URL=mongodb+srv://MyMongoUser:456789qweasd@cluster1-inzx0.mongodb.net/test?retryWrites=true&w=majority
JWT_KEY=PRIVATE_KEY
BACKEND_DOMAIN=http://localhost:9002
FRONT_DOMAIN=http://localhost:3000
TOKEN_TIME=10